# Practical-AI-Programming

./: LICENSE  README.md
gemini-llm-client/: settings.gradle
gemini-llm-client/app/: build.gradle
gemini-llm-client/app/src/main/java/org/example/: GeminiCompletions.java
gemini-llm-client/app/src/test/java/org/example/: AppTest.java
google-llm-client/: build.gradle  tutorial0.sublime-project  tutorial0.sublime-workspace
neural-network/: settings.gradle
neural-network/app/: build.gradle
neural-network/app/src/main/java/com/vertexacademy/neuralnetwork/: DigitalComparator.java  Neuron.java
neural-network/app/src/test/java/com/vertexacademy/neuralnetwork/: DigitalComparatorTest.java  NeuronTest.java
openai-llm-client/: settings.gradle
openai-llm-client/app/: build.gradle
openai-llm-client/app/src/main/java/org/example/: OpenAICompletions.java
openai-llm-client/app/src/test/java/org/example/: AppTest.java
search/: Makefile  build.gradle  settings.gradle
search/src/main/java/search/maze/: AbstractSearchEngine.java  BreadthFirstSearchEngine.java  DepthFirstSearchEngine.java  Location.java  Maze.java  MazeBreadthFirstSearch.java  MazeDepthFirstSearch.java
